In [2]:
import pandas as pd
import numpy as np

In [6]:
df=pd.read_csv('Area Price.csv')

In [4]:
df

   Marketing spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       511377.59  443898.53      Ctg  911792.06
2        153441.51       101145.55  407934.54  Rangpur  911050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [5]:
df

   Marketing spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       511377.59  443898.53      Ctg  911792.06
2        153441.51       101145.55  407934.54  Rangpur  911050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94

In [7]:
df

   Marketing spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       511377.59  443898.53      Ctg  911792.06
2        153441.51       101145.55  407934.54  Rangpur  911050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131415.45        93915.88        NaN    Dhaka  144155.55

In [8]:
df.isnull().sum()

Marketing spend    0
Administration     0
Transport          1
Area               0
Profit             0
dtype: int64

In [9]:
mean=df.Transport.mean()

In [10]:
mean

414597.042

In [11]:
df.Transport=df.Transport.fillna(mean)

In [12]:
df

   Marketing spend  Administration   Transport     Area     Profit
0        114523.61       136897.80  471784.100    Dhaka  192261.83
1        162597.70       511377.59  443898.530      Ctg  911792.06
2        153441.51       101145.55  407934.540  Rangpur  911050.39
3        144372.41       118671.85  383199.620    Dhaka  182901.99
4        142107.34        91391.77  366168.420  Rangpur  166187.94
5        131415.45        93915.88  414597.042    Dhaka  144155.55

In [13]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [14]:
df.Area=df.Area.replace(['Dhaka', 'Ctg', 'Rangpur'],[3,2,1])

In [22]:
df=pd.read_csv('Area Price.csv')
df

   Marketing spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       511377.59  443898.53      Ctg  911792.06
2        153441.51       101145.55  407934.54  Rangpur  911050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131415.45        93915.88        NaN    Dhaka  144155.55

In [50]:
#Label Encoding

from sklearn.preprocessing import LabelEncoder

In [51]:
label=LabelEncoder()

In [52]:
df.Area=LabelEncoder().fit_transform(df['Area'])

In [53]:
df

   Marketing spend  Administration  Transport     Profit  Area
0        114523.61       136897.80  471784.10  192261.83     0
1        162597.70       511377.59  443898.53  911792.06     1
2        153441.51       101145.55  407934.54  911050.39     2
3        144372.41       118671.85  383199.62  182901.99     0
4        142107.34        91391.77  366168.42  166187.94     2
5        131415.45        93915.88        NaN  144155.55     0

In [ ]:
# Loop


for column in df.columns:
   if df[column].dtype==np.number:
       continue
   else:
       df[column]=label.fit_transform(df[column])

In [30]:
df

   Marketing spend  Administration  Transport  Area     Profit
0        114523.61       136897.80  471784.10     1  192261.83
1        162597.70       511377.59  443898.53     0  911792.06
2        153441.51       101145.55  407934.54     2  911050.39
3        144372.41       118671.85  383199.62     1  182901.99
4        142107.34        91391.77  366168.42     2  166187.94
5        131415.45        93915.88        NaN     1  144155.55

# One hot encoding

In [5]:
df=pd.read_csv('Area Price.csv')
df

   Marketing spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       511377.59  443898.53      Ctg  911792.06
2        153441.51       101145.55  407934.54  Rangpur  911050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131415.45        93915.88        NaN    Dhaka  144155.55

In [9]:
dummy_var=pd.get_dummies(df['Area'],drop_first=True)

In [35]:
dummy_var

   Dhaka  Rangpur
0      1        0
1      0        0
2      0        1
3      1        0
4      0        1
5      1        0

In [7]:
new_df=df.drop('Area',axis=1)

In [37]:
new_df

   Marketing spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       511377.59  443898.53  911792.06
2        153441.51       101145.55  407934.54  911050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94
5        131415.45        93915.88        NaN  144155.55

In [10]:
df=pd.concat([new_df,dummy_var],axis=1)

In [11]:
df

   Marketing spend  Administration  Transport     Profit  Dhaka  Rangpur
0        114523.61       136897.80  471784.10  192261.83      1        0
1        162597.70       511377.59  443898.53  911792.06      0        0
2        153441.51       101145.55  407934.54  911050.39      0        1
3        144372.41       118671.85  383199.62  182901.99      1        0
4        142107.34        91391.77  366168.42  166187.94      0        1
5        131415.45        93915.88        NaN  144155.55      1        0

# Ordinal Encoder

In [12]:
df=pd.read_csv('Area Price.csv')
df

   Marketing spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       511377.59  443898.53      Ctg  911792.06
2        153441.51       101145.55  407934.54  Rangpur  911050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131415.45        93915.88        NaN    Dhaka  144155.55

In [6]:

from sklearn.preprocessing import OrdinalEncoder

In [14]:
df.Area.unique()

array(['Dhaka', 'Ctg', 'Rangpur'], dtype=object)

In [15]:
city_list=['Dhaka', 'Ctg', 'Rangpur']

In [16]:
Ordinal=OrdinalEncoder(categories=[city_list])

In [18]:
encoded_value= Ordinal.fit_transform(df[['Area']]) #It works with Number of sample and number of features at a time thats why two dimention.

In [19]:
encoded_value

array([[0.],
       [1.],
       [2.],
       [0.],
       [2.],
       [0.]])

In [24]:
new_area= pd.DataFrame(encoded_value, columns=['Area'])

In [25]:
new_area

   Area
0   0.0
1   1.0
2   2.0
3   0.0
4   2.0
5   0.0

In [33]:
df=pd.read_csv('Area Price.csv')

In [34]:
df

   Marketing spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       511377.59  443898.53      Ctg  911792.06
2        153441.51       101145.55  407934.54  Rangpur  911050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131415.45        93915.88        NaN    Dhaka  144155.55

In [35]:
New_df=df.drop('Area',axis=1)

In [36]:
New_df

   Marketing spend  Administration  Transport     Profit
0        114523.61       136897.80  471784.10  192261.83
1        162597.70       511377.59  443898.53  911792.06
2        153441.51       101145.55  407934.54  911050.39
3        144372.41       118671.85  383199.62  182901.99
4        142107.34        91391.77  366168.42  166187.94
5        131415.45        93915.88        NaN  144155.55

In [37]:
df=pd.concat([New_df,new_area],axis=1)

In [38]:
df

   Marketing spend  Administration  Transport     Profit  Area
0        114523.61       136897.80  471784.10  192261.83   0.0
1        162597.70       511377.59  443898.53  911792.06   1.0
2        153441.51       101145.55  407934.54  911050.39   2.0
3        144372.41       118671.85  383199.62  182901.99   0.0
4        142107.34        91391.77  366168.42  166187.94   2.0
5        131415.45        93915.88        NaN  144155.55   0.0

# Hashing Encoding

In [3]:
df=pd.read_csv('Area Price.csv')
df

   Marketing spend  Administration  Transport     Area     Profit
0        114523.61       136897.80  471784.10    Dhaka  192261.83
1        162597.70       511377.59  443898.53      Ctg  911792.06
2        153441.51       101145.55  407934.54  Rangpur  911050.39
3        144372.41       118671.85  383199.62    Dhaka  182901.99
4        142107.34        91391.77  366168.42  Rangpur  166187.94
5        131415.45        93915.88        NaN    Dhaka  144155.55

In [7]:
import category_encoders as ce

ModuleNotFoundError: No module named 'category_encoders'